<!DOCTYPE html>
<html>
	<head>
		<title>Interface</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			
			
		</style> 
	</head>

	<body>
		<p>
			<div id="box">A_A</div>
			<div id="box">B_B</div>
			<div id="box">C_C</div>
			<div id="box">D_D</div>
			<div id="box">E_E</div>
			<div id="box">F_F</div>
			<div id="box">G_G</div>
			<div id="box">H_H</div>
			<div id="box">I_I</div>
			<div id="box">J_J</div>
			<div id="box">K_K</div>
			<div id="box">L_L</div>
			<div id="box">M_M</div>
			<div id="box">N_N</div>
			<div id="box">O_O</div>
			<div id="box">P_P</div>
			<div id="box">Q_Q</div>
			<div id="box">R_R</div>
			<div id="box">S_S</div>
			<div id="box">T_T</div>
			<div id="box">U_U</div>
			<div id="box">V_V</div>
			<div id="box">W_W</div>
			<div id="box">X_X</div>
			<div id="box">Y_Y</div>
			<div id="box">Z_Z</div>
			<div id="box">1_1</div>
			<div id="box">2_2</div>
			<div id="box">3_3</div>
			<div id="box">4_4</div>
			<div id="box">5_5</div>
			<div id="box">6_6</div>
			<div id="box">7_7</div>
			<div id="box">8_8</div>
			<div id="box">9_9</div>
			<div id="box">0_0</div>
			<div id="box">!_!</div>
			<div id="box">?_?</div>
			<div id="box">;_;</div>
			<div id="box">/_/</div>
			<div id="box">@_@</div>
			<div id="box">#_#</div>
			<div id="box">$_$</div>
			<div id="box">%_%</div>
			<div id="box">^_^</div>
			<div id="box">&_&</div>
			<div id="box">*_*</div>
			<div id="box">)_(</div>
			<div id="box">©_©</div>
			<div id="box">-_-</div>
			<div id="box">+_+</div>
			<div id="box">=_=</div>
			<div id="box">'_'</div>
			<div id="box">"_"</div>
			<div id="box">~_~</div>
			<div id="box">`_`</div>
			<div id="box">>_<</div>
			<div id="box">>_></div>
			<div id="box"><_<</div>
			<div id="box">¶_¶</div>
			<div id="box">º_º</div>
			<div id="box">°_°</div>
			<div id="box">÷_÷</div>
			<div id="box">ø_ø</div>
			<div id="box">Θ_Θ</div>
			<div id="box">Δ_Δ</div>
			<div id="box">Λ_Λ</div>
			<div id="box">Φ_Φ</div>
			<div id="box">ㄱ_ㄱ</div>
			<div id="box">ㄴ_ㄴ</div>
			<div id="box">ㄷ_ㄷ</div>
			<div id="box">ㄹ_ㄹ</div>
			<div id="box">ㅁ_ㅁ</div>
			<div id="box">ㅂ_ㅂ</div>
			<div id="box">ㅅ_ㅅ</div>
			<div id="box">ㅇ_ㅇ</div>
			<div id="box">ㅈ_ㅈ</div>
			<div id="box">ㅊ_ㅊ</div>
			<div id="box">ㅋ_ㅋ</div>
			<div id="box">ㅌ_ㅌ</div>
			<div id="box">ㅍ_ㅍ</div>
			<div id="box">ㅎ_ㅎ</div>
			<div id="box">ㅜ_ㅜ</div>
			<div id="box">ㅠ_ㅠ</div>
			<div id="box">ㅗ_ㅗ</div>
			<div id="box">ㅛ_ㅛ</div>
			<div id="box">ㅡ_ㅡ</div>
			<div id="box">ㅣ_ㅣ</div>
			<div id="box">♠_♠</div>
			<div id="box">♣_♣</div>
			<div id="box">♥_♥</div>
			<div id="box">♦_♦</div>
			<div id="box">◊_◊</div>
			<div id="box">⊕_⊕</div>
			<div id="box">⊗_⊗</div>
			<div id="box">≈_≈</div>
			<div id="box">≡_≡</div>
			<div id="box">∴_∴</div>
			<div id="box">∞_∞</div>
			<div id="box">∂_∂</div>
			<div id="box">Ø_Ø</div>
			<div id="box">×_×</div>
			<div id="box">日_日</div>
			<div id="box">Ÿ_Ÿ</div>
			<div id="box">Γ_Γ</div>
			<div id="box">Π_Π</div>
			<div id="box">Ω_Ω</div>
			<div id="box">β_β</div>
			<div id="box">θ_θ</div>
			<div id="box">σ_σ</div>
		</p>
	</body>
	<script src="jquery.js"></script>
	<script src="scripts.js"></script>
</html>